# BDT_Nuwe_Hackathon_Hexagonal-Architecture_Consum-APIs_SMTP_NoSQL

./: README.md  pom.xml  system.properties
postman/: BDT_Hack_MVC_Heroku_Auths.postman_environment.json  BDT_Hack_MVC_Heroku_NoAuth.postman_environment.json  BDT_Hack_MVC_LocalHost_Auth.postman_environment.json  BDT_Hack_MVC_LocalHost_NoAuth.postman_environment.json  BDT_Hackathon_MWC.postman_collection.json
src/main/java/io/nuwe/hackatonMWC/: HackatonMwcApplication.java  InitialData.java
src/main/java/io/nuwe/hackatonMWC/application/apis/: ApiGithub.java  ApiGitlab.java  ApiMailboxlayer.java  ApiRESTCountries.java
src/main/java/io/nuwe/hackatonMWC/application/configuration/: MvcConfigurator.java  WebClientConfig.java
src/main/java/io/nuwe/hackatonMWC/application/controllers/: CountryController.java  EmailController.java  GitProfileController.java  UserController.java
src/main/java/io/nuwe/hackatonMWC/application/dto/: CountryDTO.java  GithubDTO.java  GithubRepoDTO.java  GitlabDTO.java  GitlabRepoDTO.java  UserDTO.java
src/main/java/io/nuwe/hackatonMWC/application/email/: EmailService.java  EmailServiceImpl.java
src/main/java/io/nuwe/hackatonMWC/application/exceptions/: AlreadyExistsException.java
src/main/java/io/nuwe/hackatonMWC/application/repositorys/: IMongoUserRepository.java  MongoUserRepository.java
src/main/java/io/nuwe/hackatonMWC/application/security/: AuthenticationChecker.java
src/main/java/io/nuwe/hackatonMWC/application/services/: CountriesService.java  GitProfileService.java  UserService.java
src/main/java/io/nuwe/hackatonMWC/application/util/: ApiGithub.java  ApiGitlab.java  ApiMailboxlayer.java  ApiRESTCountries.java
src/main/java/io/nuwe/hackatonMWC/configuration/: MvcConfigurator.java  WebClientConfig.java
src/main/java/io/nuwe/hackatonMWC/controller/: CountryController.java  GitProfileController.java  UserController.java
src/main/java/io/nuwe/hackatonMWC/domain/: Country.java  GitProfile.java  GitProfileType.java  InitialData.java  User.java
src/main/java/io/nuwe/hackatonMWC/dto/: CountryDTO.java  GithubDTO.java  GithubRepoDTO.java  GitlabDTO.java  GitlabRepoDTO.java  UserDTO.java
src/main/java/io/nuwe/hackatonMWC/email/: EmailService.java  EmailServiceImpl.java
src/main/java/io/nuwe/hackatonMWC/exception/: AlreadyExistsException.java
src/main/java/io/nuwe/hackatonMWC/repository/: CountryRepository.java  GitProfileRepository.java  UserRepository.java
src/main/java/io/nuwe/hackatonMWC/security/: JwtUserDetailsService.java  SecurityConfig.java
src/main/java/io/nuwe/hackatonMWC/service/: CountriesService.java  GitProfileService.java  UserService.java
src/main/java/io/nuwe/hackatonMWC/util/: ApiGithub.java  ApiGitlab.java  ApiMailboxlayer.java  ApiRESTCountries.java  AuthenticationChecker.java  RESTCountries.java
src/main/resources/: .gitignore  application-disablePostgreSQL.properties  application-heroku.properties  application-local-example.properties  application-mongodb-heroku.properties  application-mongodb-local.properties  application-mongodb.properties  application-mysql.properties  application.properties
src/test/java/io/nuwe/hackatonMWC/: HackatonMwcApplicationTests.java
src/test/java/io/nuwe/hackatonMWC/integrtionTests/: UserControllerTest.java
src/test/resources/: application-integrationtest.properties
(+68 files in other folders)
